# appliance-repair-bs

./: pom.xml
src/main/java/com/caiyf/appliance/repair/bs/: ApplianceRepairBsApplication.java
src/main/java/com/caiyf/appliance/repair/bs/config/: DruidConfig.java  DruidConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WeChatConfig.java
src/main/java/com/caiyf/appliance/repair/bs/controller/: OrderController.java  StaffController.java
src/main/java/com/caiyf/appliance/repair/bs/dao/: EducationMapper.java  GoodsMapper.java  MarriageMapper.java  NationMapper.java  OrderFeedbackMapper.java  OrderMapper.java  RegionMapper.java  RepairInfoMapper.java  RepairShopMapper.java  SexMapper.java  StaffInfoMapper.java  StaffLevelMapper.java  StaffMapper.java  StaffTypeMapper.java
src/main/java/com/caiyf/appliance/repair/bs/exception/: BusinessException.java  ExceptionHandle.java
src/main/java/com/caiyf/appliance/repair/bs/model/bo/: StaffBo.java  StaffInfoBo.java  User.java
src/main/java/com/caiyf/appliance/repair/bs/model/common/: PageModel.java
src/main/java/com/caiyf/appliance/repair/bs/model/constant/: ConfigConstant.java  ConfigurationContant.java  DBConstant.java  PatternConstant.java
src/main/java/com/caiyf/appliance/repair/bs/model/po/: EducationPo.java  GoodsPo.java  MarriagePo.java  NationPo.java  OrderFeedback.java  OrderPo.java  RegionPo.java  RepairInfoPo.java  RepairShopPo.java  SexPo.java  StaffInfoPo.java  StaffLevelPo.java  StaffPo.java  StaffTypePo.java  User.java
src/main/java/com/caiyf/appliance/repair/bs/model/request/: FpOrderRequest.java  JswxRequest.java  PjRequest.java  StaffMsgResponse.java  WxyyRequest.java
src/main/java/com/caiyf/appliance/repair/bs/model/response/: AllOrderResponse.java  FdcResponse.java  MyOrderResponse.java  OrderDetailResponse.java  SummaryRequest.java  WeChatLoginResponse.java
src/main/java/com/caiyf/appliance/repair/bs/model/result/: CodeEnum.java  Result.java
src/main/java/com/caiyf/appliance/repair/bs/service/: InfoService.java  OrderService.java  StaffService.java  WeChatService.java
src/main/java/com/caiyf/appliance/repair/bs/util/: EncryptUtil.java  HttpClient.java
src/main/java/com/caiyf/appliance/repair/bs/wechat/: UserController.java  WeChatController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: EducationMapper.xml  GoodsMapper.xml  MarriageMapper.xml  NationMapper.xml  OrderFeedbackMapper.xml  OrderMapper.xml  RegionMapper.xml  RepairInfoMapper.xml  RepairShopMapper.xml  SexMapper.xml  StaffInfoMapper.xml  StaffLevelMapper.xml  StaffMapper.xml  StaffTypeMapper.xml
src/main/resources/mybatis/script/: 2019041223_common_tables.sql  2019041315_common_tables.sql  2019041417_init_tables.sql  2019041517_add_order_tables.sql  2019051019_wechat_tables.sql
